# CarCareGo-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carcarego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcarego/: UIUtils.java
app/src/main/java/com/example/carcarego/activity/: AddAddressActivity.java  AddCarActivity.java  BookingActivity.java  CartActivity.java  CheckoutActivity.java  DetailerProfileActivity.java  DirectionsActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MyBookingsActivity.java  MyGarageActivity.java  (+9 more)
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: badge_bg_light.xml  bg_badge_mobile.xml  bg_profile_content.xml  bg_status_pending.xml  bg_status_tag.xml  bg_vehicle_type_selector.xml  bookmark_bag_24px.xml  btn_rounded.xml  circle_button_bg.xml  clock_loader_40_20px.xml  clock_loader_40_24px.xml  custom_input_search.xml  custom_input_search_polished.xml  custom_snackbar_bg.xml  dot_active.xml  dot_inactive.xml  header_curved_bottom.xml  header_gradient_glow.xml  input_background.xml  notifications_unread_24px.xml  selector_option_bg.xml  selector_option_text_color.xml  shopping_bag_24px.xml  snackbar_error_bg.xml  snackbar_success_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_car.xml  activity_booking.xml  activity_cart.xml  activity_checkout.xml  activity_detailer_profile.xml  activity_directions.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_my_garage.xml  activity_my_orders.xml  activity_onboarding.xml  activity_order_detail.xml  activity_product_detail.xml  activity_service_booking.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_wishlist.xml  dialog_booking_success.xml  dialog_select_service.xml  fragment_booking.xml  fragment_cart.xml  fragment_explore.xml  fragment_home.xml  fragment_message.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_orders.xml  fragment_profile.xml  fragment_settings.xml  fragment_shop.xml  fragment_wishlist.xml  item_banner.xml  item_booking_card.xml  item_car_card.xml  item_car_image.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/carcarego/: ExampleUnitTest.java
(+70 files in other folders)
