<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutWishHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/btnWishBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_button_bg"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WISHLIST"
            android:textColor="#CED8E0"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.2"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWishlistItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutWishHeader"
        android:padding="20dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/layoutEmptyWishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/favorite_24px"
            app:tint="#1A252F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Your wishlist is empty"
            android:textColor="#808B96"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>