<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#1A222E"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="#334155"
    app:strokeWidth="1dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivProductImg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Premium Car Wax"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LKR 2,500"
            android:textColor="@color/brand_sapphire_blue"
            android:textSize="13sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddToCart"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:text="View"
            android:textSize="13sp"
            app:backgroundTint="@color/brand_sapphire_blue"
            app:cornerRadius="8dp"
            android:textColor="@color/white"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>